[
    {
        "domain": ".facebook.com",
        "expirationDate": 1802163164.872819,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1809313772.024218,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "Vj5baZjWLTU8iXMp05_-WeFs"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1782529772.024239,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "17dghPw3AOTdBg8eB.AWefb3hWBUa7qOgQv4Q4r7cjEf3gHI4uzjOeXymh1P4vR5wE5KA.BpyJfs..AAA.0.0.BpyJfs.AWeftk8jthg1CHXxoQeDQuK2HME"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1779937772,
        "hostOnly": false,
        "httpOnly": false,
        "name": "vpd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v1%3B732x393x2.75"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1806289772.024261,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "14%3AJcPl1lGUgnZt3Q%3A2%3A1774678552%3A-1%3A-1%3A%3AAcxQg9g9NR9g3tO9rhJD_Dz2y9GCgkKo82W497VF0g"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1806289772,
        "hostOnly": false,
        "httpOnly": false,
        "name": "fbl_st",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "100731921%3BT%3A29579229"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775266664.659315,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "en_US"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1806289772.024174,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61583263726485"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775283353,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "2.75"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1809313771.297664,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pas",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61585211396538%3AxdmDisTUEy%2C61561556180026%3AYwIUz5DVKI%2C61558133017066%3A6nUnFRiv4L%2C61583263726485%3Aj2vfbMr1wF"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1802163164.872859,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1809238553.754617,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "Vj5baa-vq2gQkAh4YGNoPL6m"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775283343,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "393x732"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1782529771,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wl_cbv",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v2%3Bclient_version%3A3126%3Btimestamp%3A1774753772"
    }
]
